{
  "name": "draw-guess-game",
  "version": "2.0.0",
  "description": "你画我猜 - Draw & Guess Web Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fastify": "^4.28.0"
  }
}
